\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Measures of Central Tendency and Spread}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Median and Interquartile Range}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A box-and-whisker plot showing the distribution of data, highlighting the median, quartiles, and outliers.}}{2}{}\protected@file@percent }
\newlabel{fig:box-whisker}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mean and Standard Deviation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choosing Between Median and Mean}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plugging in Numbers for Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a Table from an Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphing Using Point-Slope Form}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphing Using Slope and $y$-Intercept}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions, Function Notation, and Sequences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequences}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions vs. Relations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}As ordered pairs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}As a graph}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of relation $\{ (1, 2), (2, 4), (3, 6), (2, 8) \}$ fails the vertical line test because $x = 2$ maps to two different $y$-values.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}As a mapping of domain to range}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapping from Domain $\{ 1, 2, 3 \}$ to Range $\{ 4, 5, 6 \}$ shows a function. Each $x$-value in the Domain maps to exactly one $y$-value in the Range.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapping from Domain $\{ 1, 2, 3 \}$ to Range $\{ 4, 5, 6 \}$ is not a function because $2$ in the Domain maps to two different elements in the Range ($5$ and $6$).}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
